@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,400&family=Quattrocento:wght@400;700&display=swap");

:root {
  --primary-font: "Quattrocento", serif;
  --primary-color: #e3dabd;
  --secondary-color: #1c1c1c;
  --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* GENERAL UX */

.wrapper {
  font-family: "Lato", sans-serif;
  /* background-color: var(--primary-color); */
  background-image: linear-gradient(
      to bottom,
      rgba(225, 211, 176, 0.8),
      rgba(225, 211, 176, 0.8)
    ),
    url("./assets/images/brick-background.jpg");

  letter-spacing: 2px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-block: 3rem;
  gap: 2rem;
  width: 100%;
  max-width: 1600px;
}

.container-grid {
  display: grid;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
  max-width: 1600px;
}

.box {
  flex: 1;
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
  line-height: 2rem;
}

.section-heading {
  text-align: center;
  font-size: 2.2rem;
  width: fit-content;
  font-family: var(--primary-font);
}

/* HEADER */

#header {
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: floralwhite;
  align-items: center;
  padding: 1rem 3rem;
  gap: 0.5rem;
  font-family: var(--primary-font);
  font-size: large;
}

#nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-item a {
  font-weight: bold;
}

.nav-item a:hover {
  border-bottom: 1px solid floralwhite;
}

/* HERO SECTION */

#hero {
  background: url("./assets/images/hero-background.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
  position: relative;
  font-family: var(--primary-font);
}

.hero-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.hero-text {
  font-size: 4rem;
  color: white;
  flex: 2;
}

.hero-image {
  border-radius: 25px;
  flex: 1;
  aspect-ratio: 1;
  border: 2px solid gold;
  background-size: 100%;
  animation: pan-image 30s linear infinite;
  background-size: cover;
  background: url("./assets/images/12olympians.webp");
}

/* DESCRIPTION */

.quote {
  font-weight: bolder;
  font-style: italic;
  color: darkblue;
}

.video {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
}

.map-container {
  width: 100%;
}

#map {
  aspect-ratio: 1;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
}

.map-container figcaption {
  border-radius: 10px;
  font-size: larger;
  text-align: center;
  font-weight: bolder;
  background-color: white;
  padding: 0.5rem;
  font-family: var(--primary-font);
}

/* GODS INTRO */

#gods {
  flex-direction: column;
}

.gods-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-family: var(--primary-font);
}

.god-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: rgb(200, 200, 200);
  overflow: hidden;
  position: relative;
  width: 200px;
}

.god-card:hover {
  /* transform: scale(1.02); */
  transition: all 300ms;
  cursor: pointer;
}

.god-overlay {
  transition: all 300ms;
  display: none;
  width: 100%;
  height: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.god-card:hover .god-overlay {
  display: flex;
}

.god-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.god-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.god-card h3 {
  padding: 10px;
  color: black;
}

/* GODS INFO */

#god-info {
}

.god-information {
  border: 1px solid rgb(225, 225, 225);
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  height: 100%;
}

.god-header-container {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
  font-family: var(--primary-font);
}

.god-header {
  flex: 1;
  margin-bottom: 10px;
  text-align: left;
}

.god-header h3 {
  font-size: xx-large;
}

.god-header h4 {
  font-size: x-large;
  margin-top: 10px;
  border-bottom: 2px solid darkgrey;
}

.god-header-container i {
  font-size: 40px;
  margin-left: 1rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.god-description {
  font-size: large;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: left;
}

/* FOOTER */

#footer {
  display: flex;
  padding: 2rem;
  gap: 1rem;
  background-color: var(--secondary-color);
  color: floralwhite;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-header {
  font-family: var(--primary-font);
  border-bottom: 1px solid floralwhite;
}

.footer-content ul {
  list-style: none;
  display: flex;
  text-align: center;
  gap: 1.5rem;
  font-size: small;
}

.footer-content ul li {
}

/* CONTACT */

#contact {
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.article-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  flex-wrap: wrap;
}

.article {
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}

.article h5 {
  margin: 0.5rem;
  font-size: medium;
}

.article p {
  margin: 0.5rem;
  font-size: small;
}

.article-image {
  width: 100%;
  border-bottom: 1px solid var(--secondary-color);
}

#form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f1dfd1;
  background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  gap: 1rem;
  font-size: larger;
}

.details-input {
  width: 100%;
  height: 40px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  color: var(--secondary-color);
  font-size: large;
}

.text-input {
  font-size: large;
  width: 100%;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  color: var(--secondary-color);
}

.radio-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-block: 1rem;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.form-btn {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  color: floralwhite;
  font-size: larger;
  border: 1px solid var(--primary-color);
  width: fit-content;
}

.form-btn:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: scale(0.95);
  transition: all 150ms;
}

/* SUCCESS */

#maillist {
  min-height: 100vh;
}

.page-image {
  width: 100%;
}

.page-header {
  font-size: 3rem;
  align-self: flex-start;
}

.page-sub-header {
}

.page-text {
  font-weight: 300;
}
/* 404 */

#error {
  min-height: 100vh;
}

/* ANIMATIONS */

@keyframes pan-image {
  0% {
    background-position: 36% 42%;
    background-size: 150%;
  }

  20% {
    background-position: 30% 35%;
    background-size: 150%;
  }

  20.0001% {
    /* -- View 2 -- */
    background-position: 60% 85%;
    background-size: 200%;
  }

  40% {
    background-position: 49% 81%;
    background-size: 200%;
  }

  40.0001% {
    /* -- View 3 -- */
    background-position: 80% 42%;
    background-size: 300%;
  }

  60% {
    background-position: 84% 33%;
    background-size: 300%;
  }

  60.0001% {
    /* -- View 4 -- */
    background-position: 10% 5%;
    background-size: 250%;
  }

  80% {
    background-position: 25% 15%;
    background-size: 250%;
  }

  80.0001% {
    /* -- View 5 -- */
    background-position: 50% 10%;
    background-size: 200%;
  }

  100% {
    background-position: 72% 14%;
    background-size: 200%;
  }
}

/* MEDIA_QUERIES */

@media (max-width: 1200px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .wrapper {
    text-align: center;
  }

  .container {
    flex-direction: column;
  }

  .article {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 1rem;
  }

  .article-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container-grid {
    display: flex;
    flex-direction: column;
  }

  #header {
    flex-direction: column;
    text-align: center;
    font-size: medium;
    padding: 1rem 0.25rem;
  }

  .hero-text {
    font-size: xx-large;
  }
}

@media (max-width: 480px) {
  .god-card {
    width: 100%;
  }
}
